{
  "expo": {
    "name": "Rosery",
    "slug": "Rosery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rosery2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B5838D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roasterino.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rosery2.png",
        "backgroundColor": "#B5838D"
      },
      "package": "com.roasterino.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/rosery2.png"
    },
    "extra": {
      "eas": {
        "projectId": "894a9502-e998-4446-9aa0-1dc324281567"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8819301922359044~8562308035",
    "ios_app_id": "ca-app-pub-8819301922359044~8626435957"
  }
}
